apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: miniflux-postgres-secret
stringData:
    db_user: ENC[AES256_GCM,data:9B8+q1Ej2t8=,iv:2xj91R9A+ebAVd+s5hOGyvp+HcUDv+CAPJBIcpLRZrc=,tag:iSKPLtCmdjHI7bc6E/3Acg==,type:str]
    db_password: ENC[AES256_GCM,data:jG2974wfC3U=,iv:De0RC+KVLEmvJh4EtyzPEdL3Pl2OKisJeJOKWspr7Yg=,tag:qVpCxyGFvfONlyBnf0d1Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rywm2s9s24hma5q3rvnn3tl8ys5ccajwhyyv696j25secg43657suarrph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUWNPdFAxQ0ZMdG5sU2tN
            L1RmN0Rrd2ZQR3lDelpKZDNMbm1reXJCOUZJClNyYW1uZ2o2Sjl3SENqOGFxeDZv
            VzYxL1NLTmd0V2Vjb2lqdTI1WndWcmMKLS0tIFhPOFlpSFBtclpnSGxvamhhVDNU
            UmlxaStvYzFtS2J6Z2lFL0Mzak8wMVUKnVKzEu4nYAUDpUioCQjfXACt8Lt3vnlE
            WHOArKQU48biCqW4dbEOXI4TqQzhlA+w8bUmfNdkiTGMlZ4lGR7ARg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-06T15:20:44Z"
    mac: ENC[AES256_GCM,data:vXDYukwdeFA0Aia0bmlchKj1XHwVBmhEqSJEmI9++8wBhEvfQrNDPMESKncPK+V6PTuxZHD/TChlCN8YJqRMQggSc4KHmoT6pfqBa6niRcw6WIcPMs8vEuapo7R++SfsuiQu74qwqZM924UO+wcbLBaSn/ELzShSskUIzx1N8sE=,iv:MnwLbFNYG1YRhQXK90kucoEZcDn6Kr8+zVHc92vz+go=,tag:gTKgxnSyCgu/N61NxCsUiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
