apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-secrets/ks.yaml
  - local-path-storage/ks.yaml
  - nvidia-device-plugin/ks.yaml
  - onepassword-connect/ks.yaml
  - traefik/ks.yaml
