apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: szurubooru-postgres-secret
stringData:
    db_user: ENC[AES256_GCM,data:yZq12wEOxrSVmw==,iv:P3tE8ec6Y0l746TXKeuOK34Dc9o31PcQfGig4U+7LZ8=,tag:g895z8grHWqJgjEGLBwpAg==,type:str]
    db_password: ENC[AES256_GCM,data:T1egNf1pz7uZJg==,iv:NPZlYnqtX1MVfmNBVAmnjiBHl5F9qNp/RC1Koa3LAa8=,tag:eEnmTzawEYCczQWYxkC/vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rywm2s9s24hma5q3rvnn3tl8ys5ccajwhyyv696j25secg43657suarrph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNVJZK2FhMmtnajNpQmFh
            aUZjU1d4a2JVaTlOcWNmMy9RVi94bzNLMkRrCmtwSTVhM1h5NXNCclJvZTA5RDh2
            czBQTENKeC9SN3lUNmRnYmJxRC9pMzgKLS0tIDZjem85enQrekNmamlyMXNkS1Zj
            QWFNbyt4V0gySmRSZHNIc0dlb1prL28K/iAhLJmI9l1bqZjpnvZ/BeqvHjlgqS67
            uXJXojmtHdIfB0wZL9iwRdIKTfgE5/23Q/fxx+yfgeAUekG7tb7lnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-06T15:21:32Z"
    mac: ENC[AES256_GCM,data:UHNnRXxnIZW8Noo9QR2LYEBC9Kq2CPvx/itQ+Pnq6JSPgY7D4Nu+a5fiPqBV3LPWoj/bryQxf7dNuVMKtq0SvCu9+PN5IHdoyTtZ4fGgflu02s8UCO/cdFDBLusrRRF3cQ8BDY3upV6bJOKISxYgYuU3mU8UCJet8mcg9R1q4LM=,iv:qWC389oLFasl80+q+4KVxp8F/UHhvHfSf8/UN1iW0v0=,tag:AT4Nf63ODMVA2AVn9sUclA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
