---
apiVersion: v1
kind: Service
metadata:
  name: szurubooru
  labels:
    app.kubernetes.io/instance: szurubooru
    app.kubernetes.io/name: szurubooru
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: szurubooru
    app.kubernetes.io/name: szurubooru
  ports:
    - name: http
      port: 80
      targetPort: web-http
