apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-pvc.yaml
  - vaultwarden-deployment.yaml
  - vaultwarden-ingress.yaml
  - vaultwarden-service.yaml
  - postgres-sts.yaml
  - postgres-svc.yaml
  - secret.yaml
