apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vaultwarden-secret
stringData:
    db_user: ENC[AES256_GCM,data:8x2Hv/sOyBVHQkE=,iv:G0+Cj0e7bbA3vF204OXdFhn1NSj5ZcT4yoxF4dvIEZg=,tag:9Ecy6oI7Eoj6Clb0e6B9lQ==,type:str]
    db_password: ENC[AES256_GCM,data:DMXUhjD7F3WYOlcX3cI=,iv:Vok0JfaFcdb83NCEu6sCZ2g7AM2Cqb8LljuhTEJfmR8=,tag:Q+LccJMMwTLft/vbP5ivCA==,type:str]
    db_url: ENC[AES256_GCM,data:gun8s+Rt+wdbQCJhcWIaAru7szJh/PAPhw/RhOb1OQWXxzGnzODQMm/o1tc1zZ4O/kwPDZXDrENusnHODvTVZdgoIMRFY5kgC5/KyDQ=,iv:qyEvig/bTKM9ueToCikvu4ZRO7mDgq0CVdwcd0eoRM0=,tag:EyVuFko6KznNnvzqGrf25g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rywm2s9s24hma5q3rvnn3tl8ys5ccajwhyyv696j25secg43657suarrph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWc2FNUWlCMjZ1K1FpSzVX
            UU1nK0ZsY0Y4Nnk2VExreWcxWDl4TjRTYTBrCkVGcjBFS0ljUGF5Qm1mTzB0VVdG
            QzZkeW9hV1hxd3d2ckV4RVhoakdoYU0KLS0tIGdhank1THUxZERnbTRmMmNMUDRj
            WDQ5RldGMXMwTFFYRlhVL3YvWDU5amMKFLy50XYY+YcM9GduXU8Y7//s5MHk7eJX
            5yX1pJ4LKHeslDgQrPGpIbuVhvIQHVUgcyVlvP8EYsOOJRS8rZ9lwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T13:13:22Z"
    mac: ENC[AES256_GCM,data:0Sr9S+7MyvAOH3bMdC0TtnndUzBR7xR2igBi1q1awTKXqi8Sa/MQwelDw2DG7zP/7rxcfr3BZXcTLoy3/BerB1b63aA4XiapViOAdK5Y3qHP81qRR6Cat2ARkttz8rkl52fM1Z5TBNfMuO/JyqQvkQVpu1FA1sq9fUmgp7aLfWA=,iv:sj1pXqZEFyZHVvBNvNdxRHowoQFUfWN1LA1g2czeS0k=,tag:Cotxlv4YHVu4jqho09S4bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
