apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 1password.yaml
  - backube.yaml
  - bitnami.yaml
  - cnpg.yaml
  - csi-driver-smb.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - immich.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-gateway.yaml
  - longhorn.yaml
  - nvdp.yaml
  - openebs.yaml
  - traefik.yaml
  - valheim-k8s.yaml
  - vmware-tanzu.yaml
