apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared
spec:
  endpoints:
    - dnsName: external.fadhlika.com
      recordType: CNAME
      targets:
        - 7d6bc292-c753-414f-9480-1213f896319e.cfargotunnel.com
      providerSpecific:
        - name: external-dns.alpha.kubernetes.io/cloudflare-proxied
          value: "true"
    - dnsName: hello.fadhlika.com
      recordType: CNAME
      targets:
        - 7d6bc292-c753-414f-9480-1213f896319e.cfargotunnel.com
      providerSpecific:
        - name: external-dns.alpha.kubernetes.io/cloudflare-proxied
          value: "true"
