apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - adguardhome/ks.yaml
  - audiobookshelf/ks.yaml
  - changedetection/ks.yaml
  - devbox/ks.yaml
  - flaresolverr/ks.yaml
  - jellyfin/ks.yaml
  - linkding/ks.yaml
  - miniflux/ks.yaml
  - node-red/ks.yaml
  - qbittorrent/ks.yaml
  - rssbridge/ks.yaml
  - sonarr/ks.yaml
  - sakamata/ks.yaml
  - stash/ks.yaml
  - szurubooru/ks.yaml
  - tvheadend/ks.yaml
  - valheim-server/ks.yaml
