kind: Secret
apiVersion: v1
metadata:
    name: recipes
type: Opaque
data:
    #ENC[AES256_GCM,data:EUF1ja4C6QpDL0tZMRcoVtxhyoUYZmRXO6gD4yTfQg==,iv:2ORy+SaAE0FG49bHfZWsZezED08R7iaWIc5qyPKJ1Qc=,tag:y5FrNW08Met0sLn76ABmGw==,type:comment]
    postgresql-password: ENC[AES256_GCM,data:5KRSA97HQxOPEtwxiZFoCA==,iv:dUz+2spKVIizCn+EL564qH50/wf/J7AgVWlGE7Veqzs=,tag:4mVz0gBQMfRNNA0a8hrXBA==,type:str]
    #ENC[AES256_GCM,data:hfaLU1qlZiNi/CGxraKf/uDlU80C2gE5UVp8H5oIZAg9V910X0EOf0U/,iv:C6pmhqTn+2tC/q7kh4jBN1MW+DmY6MKq4Y4RlVovWcg=,tag:4g6FmQtsIlq9pAQXWCYGZw==,type:comment]
    postgresql-postgres-password: ENC[AES256_GCM,data:6wxlf5XaawiiqFa6tqeSIfKPrEwm4mxTSMJUZjJD0gI=,iv:djsUXGYxacPotDzztZRw5xKnM1L+kUmdELh82Ek7MR0=,tag:35bmSmXcoIr5Cyfs4yKmUQ==,type:str]
    #ENC[AES256_GCM,data:hPsUN/wsaH74UqV7SSBcJqFJHioSuVDNTL28prnxxMF6N/IXPKUZ2ts6cNNS7JdJ2ZcxqkbWzSHfZXNEV3dIaA==,iv:dtq6Gt1liVKKtk5WyxL7B114tjXBwEm4eEvlR6rAxfc=,tag:45yn/xlwLZYvkOfaSZ7zqQ==,type:comment]
    secret-key: ENC[AES256_GCM,data:xFT4HTpGxdaIYIuGabWVe8XKP4e7XsS0hJ0v8+B9N+eMND1DboS53wWBgb3gswPEAGzuT6An++4sc0+WT7p83qGvNXEVFQUUu0pepGfzIuJ7WI1pZTwbEg==,iv:Kpn4fzGTOIrV4ELLHevjo/XlmIyLsdzDCTyjrT+fiK0=,tag:/evS6QpFaeyBWr9QG6/zhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rywm2s9s24hma5q3rvnn3tl8ys5ccajwhyyv696j25secg43657suarrph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQWxoWVZKMm9aeXpPcjJ1
            MFRQSTZtMTNrYitJQ2loY2xKdXoxWldlb0JvCmhCSXhQWmtOM3I2c1JBeVBjMWlO
            dFVSQTdIWkJpZjNQZk1wSm10WUt5ekEKLS0tIGtObGE0OTQ0MHZoaGM2ekljdmNB
            dStkeTFqa1pVZ0ovbTZkdTdJc1Rnd28KVqjFEel2ZBwtE9863/FFbCsUHZkXW87F
            n8nWQIHyQf+vyDbIBiOpUVMRn7Hx5/kSMuJ1il5fnpHCrKsusBVKJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T13:13:44Z"
    mac: ENC[AES256_GCM,data:FJPxJg2KdnHUNqWP7S+IoSjI/jFe//XDor98TXBMYVvOXf/TFXhn1jKQOUn10cRMMSP+ID47sGf2SrYxFSsK/6t9/LjOof/0xiZzehbCKr230gTy8Fv7cURMnKxmig7lioamrGFNUf16RoB9c8AUroOyZEDBbcCWoiq6ONeV1UE=,iv:6mjV/WoJGN8CUEyJoOUZetR0QC/C7Kxhqw/EGopFN8I=,tag:uFHOFr+j/t3ilWbcllGWGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
