apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: linkding-postgres-secret
stringData:
    db_user: ENC[AES256_GCM,data:GDu/KNjS8Ko=,iv:V5crxE0sCh4ufit5r6AyX6t2f263im5ABtrciU0ErmQ=,tag:lawJl1O2rIVVJx88Skvd8A==,type:str]
    db_password: ENC[AES256_GCM,data:TnGUfVVgZ50=,iv:W0iKGpbsnd9g7F9M94ITJ6G6IGE3TggqqZiyyEh3teA=,tag:i4gMqVhkh7TcQps+tLczsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rywm2s9s24hma5q3rvnn3tl8ys5ccajwhyyv696j25secg43657suarrph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGR2VFMzlnbTl3NmV4L2lG
            cGJsODdIZFdiYWEybEc1TjQzRVJNQ1FoaEc4CmgvVWxkejAyOTNQM1dnbGhoSlp0
            Mm1yQ3pLQm93NG4xZmttdElNZUkwUGMKLS0tIEFrL2FLQTh4Zk41eG1ZZTMrb2lH
            YlkzVHd1Y08rdVlENkFwR2RNS01xU3MKgjwyYEhmDxmplBwkhcgUctBQ7XI1alT1
            rvPc1jVf3qHSt8AqxER28j/PQObxD+YN7g0Xoc5hzgRqjuBMaaxSCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T10:49:40Z"
    mac: ENC[AES256_GCM,data:m0td+ctr+CsvVSFlOFNvVhuRFYzGp/xb6JorHxuYZZxils9CyOjyZ3w6CnzSUQAOHFpmUiI8wf7vAEAUl/q/Y1XaDEKKGKhKERDsh8oPlEnf8WWxubkoUzJqLE+lNCGYew9SyeCNpig77r5j/rXuB1wG0hB4kK7vRXQyFggZJtY=,iv:UQC3+lRSCjid6bPumOGfrXzANAnqoUuLIfAcFtUac4Q=,tag:WLM+hkF1SnEBPxH51A43dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
