---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: node-red-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  data:
    - secretKey: oci.pem
      remoteRef:
        key: OCI API Key
        property: oci.pem
    - secretKey: config
      remoteRef:
        key: OCI API Key
        property: config
